<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="kakashi"><img src="./images/bQ.gif" alt="">
        <div class="naruto"><img src="./images/naruto.jpg" alt=""></div>
        <div class="sai"><img src="./images/sai.jpg" alt=""></div>
        <div class="sasuke"><img src="./images/Sasuker.jpg" alt=""></div>
        <div class="sakura"><img src="./images/sakura.jpg" alt=""></div>
    </div>
</body>

</html>