* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dashed ; */
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kakashi {
    width: 400px;
    height: 400px;
    position: relative;
}

.naruto,
.sai,
.sakura,
.sasuke {
    width: 50%;
    height: 50%;
    position: absolute;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.naruto {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    animation: naruto 4s linear infinite;
}

@keyframes naruto {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: 0;
        left: 100%;
    }

    50% {
        top: 100%;
        left: 100%;
    }

    75% {
        top: 100%;
        left: 0;
    }

    100% {
        top: 0;
        left: 0;
    }
}

.sai {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    animation: sai 4s linear infinite;
}

@keyframes sai {
    0% {
        bottom: 0;
        right: 0;
    }

    25% {
        bottom: 0;
        right: 100%;
    }

    50% {
        bottom: 100%;
        right: 100%;
    }

    75% {
        bottom: 100%;
        right: 0;
    }

    100% {
        bottom: 0;
        right: 0;
    }
}

.sakura {
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    animation: sakura 4s linear infinite;
}

@keyframes sakura {
    0% {
        top: 0;
        right: 0;
    }

    25% {
        top: 100%;
        right: 0;
    }

    50% {
        top: 100%;
        right: 100%;
    }

    75% {
        top: 0;
        right: 100%;
    }

    100% {
        top: 0;
        right: 0;
    }
}

.sasuke {
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%);
    animation: sasuke 4s linear infinite;
}



@keyframes sasuke {
    0% {
        bottom: 0;
        left: 0;
    }

    25% {
        bottom: 100%;
        left: 0;
    }

    50% {
        bottom: 100%;
        left: 100%;
    }

    75% {
        bottom: 0;
        left: 100%;
    }

    100% {
        bottom: 0;
        left: 0;
    }
}