<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="card_content">
            <div class="front">
                <h1>Front Side</h1>
            </div>
            <div class="back">
                <h1>Back Side</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="spin">
        </div>
        <div class="text">
            <h1>BANGLADESH</h1>
        </div>
    </div>
</body>

</html>